<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIGZOZO</title>
    <script src="/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <section id="hero">
    <nav>
        <img src="/tigzozo/Rectangle 53.png" alt="">
<ul>
    <li><a href="">About us</a></li>
    <li><a href="">Services</a></li>
    <li><a href="">Testimonials</a></li>
</ul>
<div class="dark">
    <img src="/tigzozo/Vector.png" alt="">
</div> 
   </nav>
</section>
<section id="home">
<div class="textbox">
    <h1>Igniting outstanding <br>dreams to life.</h1>
<p>Our process enables us to experiment with <br>ideas of all kinds,deliver on time and stay within your budget.</p>
<button>Discover more</button>
<button class="btn">Book a session</button>
<div class="text2">
<img src="/tigzozo/play_2.png" alt="" >
<a href="">Watch our latest videos</a>
</div>
<div class="text3">
 <img src="/tigzozo/tick_2.png" alt="">
 <a href="">Trusted by reputable organizations</a>
</div>

</div>
<div class="photos">
    <div class="photo1 two">
        <img src="/tigzozo/Rectangle 2.png" alt="">
    </div>
    <div class="photo2">
        <img src="/tigzozo/Rectangle 3.png" alt="">
    </div>
    <div class="photo3 two">
        <img src="/tigzozo/Rectangle 4.png" alt="">
    </div>
    <div class="photo2">
        <img src="/tigzozo/Rectangle 5.png" alt="">
    </div>
</div>
</section>
<section id="about">
    <h1>About Tigzozo Media</h1>
<div class="huj">
    <div class="first">
        <p>We are dedicated team of digital and media <br>creators, marketers and event planners who share <br> a common passion with our clients. Together we <br> create extraordinary brand experiences that can help <br> the business community establish their voice and <br> evaluation. Our work is renowned for its highly <br> crafted design, creativity and its ability to <br> drive action.</p>
        <div class="pics-2">
            <div><img src="/tigzozo/Rectangle 16.png" alt=""></div>
            <div class="two2"><img src="/tigzozo/Rectangle 17.png" alt=""></div>
        </div>
    </div>
    <div class="waltzs">
        <img src="/tigzozo/Group 38.png" alt="">
        <p>We take pride in our ability to deliver complex <br> solutions in a way that you will find effortless and <br> easy. Our process enables us to experiment with ideas of all kind, deliver on time and stay <br> within your budget.</p>
        <div class="btn">
        <button>Find Out More</button>
    </div>
    </div>


</div></section>
<section id="ghy">
    <h1>Services we offer at TIGZOZO Media</h1>
    <div class="pics">
        <img src="/tigzozo/Group 42.jpg" alt="">
        <p>Events</p>
        <img src="/tigzozo/Screen_Shot_2022-11-24_at_11.35.23.png" alt="">
        <img src="/tigzozo/Group 42.jpg" alt="">
        <!-- <p class="b">Media</p> -->
    </div>
</section>
<section id="clients">

    <div class="div">
        <div class="part">
<h1>What our happy clients are saying about TIGZOZO Media</h1>
<img src="/tigzozo/Rectangle 34.jpg" alt="">
<p>Tendai and Farai</p>

<p>co-founder at ABC company</p>

<p>" The team at Tigzozo took the time <br> to understand who we are as a company <br> and gave us a few amazing marketing plans to choose from. We <br> 
    wholeheartedly recommend Tigzozo media to everyone we know."</p>
</div>
<div class="part2">
<img src="/tigzozo/Rectangle 40.jpg" alt="">

<p>Miranda</p>
<p>Bride</p>

<p>" The team at Tigzozo took the time <br> to understand who we are as  couple <br> and gave us a few amazing marketing <br> plans to choose from. we <br>  wholeheartedly recommend Tigzozo media to everyone we know.
     "</p>   
    </div>
</div>
</section>
<section id="seen">

    <h1>As l seen on <span>Instagram</span> </h1>
    <img src="/tigzozo/Group 31.png" alt="">
    <h3>#TIGZOZO </h3> 
    <button>Follow us</button>
    </section>
    <footer>
<div class="f1">        <img src="/tigzozo/logo.png" alt="">
        <p>&copy copyright TIGZOZO media WALTER 2024 <br>All rights reserved</p>
        
        <img src="/tigzozo/Types=facebook, Icon Size=16, Icon Icor=White.svg" alt="">
        <img src="/tigzozo/Types=instagram, Icon Size=16, Icon Icor=White.svg" alt="">  
    </div>

        
        <div class="about">
        <h3>About us </h3>
        <p>Out story</p>
        <p>Our team</p>
        <p>Testimonials</p>
        <p>Covid-19 update </p>
    </div>
      <div class="here">
        <h3>Here to help </h3>
        <p>Contact us</p>
        <p>Book a session</p>
        <p>Payment</p>
    </div>
        
        <div class="Contact">
            <h3>Get in touch</h3>
        <p><img src="/tigzozo/tigzozo/Icon material-call.png" alt="" width="7%"> Contact us</p>
        <p><img src="/tigzozo/tigzozo/Icon material-email.png" alt="" width="7%">@tigzozomedia KC.com</p>
        <p><img src="/tigzozo/tigzozo/Icon metro-location.png" alt="" width="7%">132 East street Avondale, Harare</p>
        <p></p>
    </div>
        </footer>
        <script src="./sandbox.js"></script>
            
</body>
</html>